{
  "folders": [
    {
      "name": "root",
      "path": ".",
    },
    {
      "name": "assets",
      "path": "packages/assets",
    },
    {
      "name": "combat-stats",
      "path": "packages/combat-stats",
    },
    {
      "name": "game-test",
      "path": "packages/game-test",
    },
    {
      "name": "node-tools",
      "path": "packages/node-tools",
    },
    {
      "name": "name-generator",
      "path": "packages/name-generator",
    },
    {
      "name": "rpg-ui-bars",
      "path": "packages/rpg-ui-bars",
    },
    {
      "name": "timer",
      "path": "packages/timer",
    },
    {
      "name": "ai-tools",
      "path": "packages/ai-tools",
    },
    {
      "name": "mcp-server",
      "path": "packages/mcp-server",
    },
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
}
